{
  "name": "test_package",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package"
  },
  "author": "Kirill Brik",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "patch-package": "^8.0.1",
    "vue": "^3.5.25"
  }
}
